# arch      profile_directory                                       status

##amd64       default/linux/amd64/13.0/desktop/gnome/42             stable
##amd64       default/linux/amd64/13.0/desktop/gnome/42/extended    stable
##amd64       default/linux/amd64/17.0/desktop/gnome/42             stable
##amd64       default/linux/amd64/17.0/desktop/gnome/42/extended    stable
amd64       default/linux/amd64/17.1/desktop/gnome/42             stable
amd64       default/linux/amd64/17.1/desktop/gnome/42/extended    stable

##x86         default/linux/x86/13.0/desktop/gnome/42               stable
##x86         default/linux/x86/13.0/desktop/gnome/42/extended      stable
x86         default/linux/x86/17.0/desktop/gnome/42               stable
x86         default/linux/x86/17.0/desktop/gnome/42/extended      stable
